# C-b is not acceptable -- Vim uses it
set -g prefix C-q
unbind C-b

setw -g mode-keys vi

# ensure that our $TERM value specifies 256 colors
set-option -g default-terminal "xterm-256color"
# Allows for faster key repetition
set -s escape-time 0

# For timuxinator
set-window-option -g pane-base-index 1

# start window indexing at one instead of zero
set-option -g renumber-windows on
set-option -g base-index 1

# Set status bar
set-option -g status-position top
set -g status-justify centre

set-window-option -g window-status-current-fg colour208

#Dark status bar
#set-option -g status-left '#[fg=green]#S:#I |'
#set-window-option -g window-status-format '#[fg=green]#F#[fg=default]#W#[fg=green]#F'
#set-window-option -g window-status-current-format '#[fg=green]#F#[fg=green]#W#[fg=green]#F'
#set-option -g status-right '#[fg=green]| %a %b %d %I:%M %p'
#set-option -g status-bg colour234
#set-option -g status-fg colour007

#Light status bar
set-option -g status-left '#[fg=colour124,bold]#S:#I |'
set-window-option -g window-status-format '#[fg=colour124,bold]#F#[fg=default]#W#[fg=colour124,bold]#F'
set-window-option -g window-status-current-format '#[fg=colour124,bold]#F#[fg=colour124,bold]#W#[fg=colour124,bold]#F'
set-option -g status-right '#[fg=colour124,bold]| %a %b %d %I:%M %p'
set-option -g status-bg default
set-option -g status-fg colour000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key q send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind C-q
bind C-q select-pane -t :.+

# move between panes with vim-like motions
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

set -g history-limit 100000

#fixes the usage of arrow keys in vim
set-window-option -g xterm-keys on

set -g mouse-utf8 on
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

unbind t
bind t split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
