# C-b is not acceptable -- Vim uses it
set -g prefix C-q
unbind C-b

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'

# Color scheme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'block/cyan'
set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'

# ensure that our $TERM value specifies 256 colors
set-option -g default-terminal "st-256color"
# Allows for faster key repetition
set -s escape-time 0

# For timuxinator
set-window-option -g pane-base-index 1

# start window indexing at one instead of zero
set-option -g renumber-windows on
set-option -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key q send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind C-q
bind C-q select-pane -t :.+

set -g history-limit 100000

#fixes the usage of arrow keys in vim
set-window-option -g xterm-keys on

set -g mouse on

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

unbind t
bind t split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
