# C-b is not acceptable -- Vim uses it
set -g prefix C-q
unbind C-b

setw -g mode-keys vi

# ensure that our $TERM value specifies 256 colors
set-option -g default-terminal "xterm-256color"
# Allows for faster key repetition
set -s escape-time 0

# start window indexing at one instead of zero
set-option -g renumber-windows on
set-option -g base-index 1

# Set status bar
set-option -g status-position top
set -g status-justify centre

set-window-option -g window-status-current-fg colour208

#Dark status bar
#set-option -g status-left '#[fg=green]#S:#I |'
#set-window-option -g window-status-format '#[fg=green]#F#[fg=default]#W#[fg=green]#F'
#set-window-option -g window-status-current-format '#[fg=green]#F#[fg=green]#W#[fg=green]#F'
#set-option -g status-right '#[fg=green]| %a %b %d %I:%M %p'
#set-option -g status-bg colour234
#set-option -g status-fg colour007

#Light status bar
set-option -g status-left '#[fg=red]#S:#I |'
set-window-option -g window-status-format '#[fg=red]#F#[fg=default]#W#[fg=red]#F'
set-window-option -g window-status-current-format '#[fg=red]#F#[fg=red]#W#[fg=red]#F'
set-option -g status-right '#[fg=red]| %a %b %d %I:%M %p'
set-option -g status-bg colour231
set-option -g status-fg colour000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key q send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind C-q
bind C-q select-pane -t :.+

# move between panes with vim-like motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 100000

#fixes the usage of arrow keys in vim
set-window-option -g xterm-keys on

set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
